#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout

# Source tmux conf
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf sourced"

set -g history-limit 5000                 # boost history

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

# Allow mouse support
#set -g mouse on 
# Toggle mouse on/off
bind-key m set-option -gF mouse "#{?mouse,off,on}" \; display-message "#{?mouse,Mouse: ON,Mouse: OFF}"
# tmux on top
set-option -g status-position top

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'ofirgall/tmux-window-name'
# set theme
set -g @themepack 'powerline/block/cyan'

# Override status pane
set -goq @themepack-status-right-area-left-format '#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)'
set -goq @themepack-status-right-area-middle-format '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 5)#[default]'
# Run TPM
run '~/.tmux/plugins/tpm/tpm'
